asgiref==3.3.4
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
Django==3.2
django-filter==2.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
idna==2.10
importlib-metadata==4.0.1
more-itertools==8.7.0
packaging==20.9
pluggy==0.13.1
py==1.10.0
PyJWT==2.1.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
wcwidth==0.2.5
zipp==3.4.1
